plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'


    // Lombok (선택 사항)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MySQL 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // JWT 라이브러리 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.0' // JSON 파싱용 Jackson 통합
    implementation 'com.auth0:java-jwt:4.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
